<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>KALOSE</title>
      <link rel="shortcut icon" type="image/png" href="images/fav.png" />
      <meta name="title" content="">
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
      <meta name="author" content=""/>
      <meta name="robots" content="ALL"/>
      <meta name="robots" content="index, follow" />
      <meta property="og:title" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:site_name" content="">
      <!-- stylesheets -->
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/anim.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style -->
      <link rel="stylesheet" type="text/css" href="css/calose.css">
      
</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

   <!-- Banner -->
   <div class="banner">
      <div class="banner-bg">
         <div class="banner-green"></div>
      </div>
         <div class="header">
            <div class="container">
               <div class="logo">
                  <a href="index.html">
                     <img src="images/logo.png">
                  </a>
               </div>
               <div class="icons">
                  <a href="" class="user-icn">
                     <img src="images/user_icn.png">
                  </a>
                  <a href="" class="cart-icn">
                     <img src="images/cart.png" class="dispoff-767">
                     <img src="images/cart_wht.png" class="dispon-767">
                  </a>
                 
               </div>
               <div class="my-nav">
                  <div id='cssmenu' class="cssmenu">
                     <ul>
                        <li class="responsive_nav background-white" id="responsive-tab">
                           <a href="#0">
                                 <svg viewBox="0 0 800 600" class="">
                                 <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top_bar" />
                                 <path d="M300,320 L540,320" class="middle_bar" />
                                 <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom_bar" transform="translate(480, 320) scale(1, -1) translate(-480, -318)" />
                                 </svg>
                              </a>
                        </li>
                        <li><a href=''>How it works</a></li>
                        <li><a href=''>Products</a></li>
                        <li><a href=''>Contact Us</a></li>
                     </ul>
                  </div>
              </div>
              

            </div>
         </div>
   </div>
   <!-- Banner -->


   <!-- Panel1 -->
   <div class="panel1">
      <div class="container">
         <div class="row">
            <div class="col-md-6 float-left">
               <div class="ban-txt">
                  <h4 data-aos="fade-up" data-aos-delay="100" class="aos-init">BEAUTY</h4>
                  <h2 data-aos="fade-up" data-aos-delay="100" class="aos-init">We’ll take<br>it from here</h2>
                  <p data-aos="fade-up" data-aos-delay="100" class="aos-init">Skin care is the range of practices<br>that support skin integrity,</p>
                  <div data-aos="fade-up" data-aos-delay="100" class="ban-btn aos-init"><span>Check Products</span></div>
                  <div data-aos="fade-up" data-aos-delay="100" class="ban-btn aos-init"><span>See Our Videos</span></div>
               </div>
            </div>
            <div class="col-md-6 float-left">
               <div class="ban-img">
                  <img src="images/banner_img.png" data-aos="fade-up" data-aos-delay="100" class="img-fluid aos-init">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Panel1 -->
           




      <script type="text/javascript" src="js/bootstrap.min.js"></script>    
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- <script type="text/javascript" src="js/menu.js"></script> -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.js"></script>
      <script type="text/javascript" src="js/aos.js"></script>
      <script type="text/javascript" src="js/menu_open.js"></script>
      <script type="text/javascript" src="js/menu_jquery.js"></script>
      <script>
         AOS.init();
      </script>

</body>
</html>
