body{
	margin:0;
	padding:0;
}

@font-face {
    font-family: 'Sailec';
    src: url('fonts/Type-Dynamic---Sailec.eot');
    src: url('fonts/Type-Dynamic---Sailec.eot?#iefix') format('embedded-opentype'),
         url('fonts/Type-Dynamic---Sailec.woff2') format('woff2'),
         url('fonts/Type-Dynamic---Sailec.woff') format('woff'),
         url('fonts/Type-Dynamic---Sailec.ttf')  format('truetype'),
         url('fonts/Type-Dynamic---Sailec.svg#Sailec') format('svg');
}
@font-face {
    font-family: 'Sailec Medium';
    src: url('fonts/Type-Dynamic---Sailec-Medium.eot');
    src: url('fonts/Type-Dynamic---Sailec-Medium.eot?#iefix') format('embedded-opentype'),
         url('fonts/Type-Dynamic---Sailec-Medium.woff2') format('woff2'),
         url('fonts/Type-Dynamic---Sailec-Medium.woff') format('woff'),
         url('fonts/Type-Dynamic---Sailec-Medium.ttf')  format('truetype'),
         url('fonts/Type-Dynamic---Sailec-Medium.svg#Sailec') format('svg');
}
@font-face {
    font-family: 'Sailec';
    src: url('fonts/Type-Dynamic---Sailec-Bold.eot');
    src: url('fonts/Type-Dynamic---Sailec-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/Type-Dynamic---Sailec-Bold.woff2') format('woff2'),
         url('fonts/Type-Dynamic---Sailec-Bold.woff') format('woff'),
         url('fonts/Type-Dynamic---Sailec-Bold.ttf')  format('truetype'),
         url('fonts/Type-Dynamic---Sailec-Bold.svg#Sailec') format('svg');
}



.float-left{
	float: left;
}
.float-right{
	float: right;
}
a , a:hover{
	text-decoration: none;
}


.banner{
	width: 100%;
	float: left;
	position: relative;
}
.banner-bg{
	width: 100%;
	float: left;
	position: absolute;
	z-index: -99;
}
.banner-green{
	width: 60%;
	background-color: #102421;
	height: 860px;
}
.header{
	width: 100%;
	float: left;
	padding: 46px 0;
}
.header .container{
	max-width: 1220px !important;
}
.logo{
	height: 14.036746978759766px;
	width: 93px;
	float: left;
}
.logo a img{
	height: 10.036747px;
	width: 74px;
}

.my-nav {
    width: auto;
    float: right;
    /* padding: 35px 17% 0 0; */
}
.cssmenu {
    /* width: 100%; */
    float: right;
    position: relative;
}
.slide img{
    height:612px;
    object-fit:cover;
}
.cssmenu > ul {
    /*border-top: 1px solid #ffffff30;*/
    width: auto;
    float: right;
    padding: 0px 0;
    margin: 0;
}
.cssmenu > ul li {
    width: auto;
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
    list-style: none;
}
.cssmenu > ul li:hover a{
    /* border-bottom: 5px solid #fff; */
    padding: 8px 0;
    color: #102421;
}
.cssmenu > ul .active {
    color: #102421;
    /* border-bottom: 5px solid #fff; */
    padding: 0;
}
.cssmenu > ul li.responsive_nav {
    display: none;
} 
.cssmenu > ul li a {
    font-size: 13px;
    color: #686565;
    font-weight: 500;
    margin: 0;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}
.cssmenu > ul li a:hover {
    text-decoration: none;
}
.cssmenu > ul li ul.submenu {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 200px;
    height: 0;
    overflow: hidden;
    background: #fff;
    margin: 20px 0 0 0 !important;
    padding: 0;
    box-shadow: 0 0 3px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.10);
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}
.cssmenu > ul li.open ul.submenu {
    *display: block;
    height: auto;
    opacity: 1;
    visibility: visible;
    border-radius: 0 0 6px 6px;
}
ul.submenu li {
    width: 100%;
    float: left;
    padding: 20px 0
}
ul.submenu li:hover{
    background-color: #5eac46;
}
ul.submenu li a {
    width: 100%;
    float: left;
    font-size: 16px;
    line-height: 20px;
    color: #333;
    font-weight: 400;
    padding: 0;
    margin: 0;
    text-align: center;
    transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}
ul.submenu li:hover a{
    color: #fff;
}
.has-child > a {
    position: relative;
    padding-right: 15px !important;
}
.has-child > a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 8px;
    right: 0;
    border-top: solid 6px #e24a30;
    border-right: solid 6px transparent;
    border-left: solid 6px transparent;
}
.open > a::after {
    border-top: none;
    border-bottom: solid 6px #e24a30;
}
.cssmenu > ul li ul.megamenu {
    *display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 0;
    background: #fff;
    left: 0;
    box-shadow: 0 0 3px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.10);
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}
.cssmenu > ul li.open ul.megamenu {
    *display: block;
    height: auto;
    opacity: 1;
    visibility: visible;
}
ul.megamenu li {
    width: 33.33333%;
    float: left;
}
ul.megamenu > li > a {
    width: 40%;
    height: 170px;
    background-color: #e24a30;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-transform: uppercase;
    float: left;
    font-size: 16px;
    line-height: 25px;
    color: #fff !important;
    font-weight: 400;
    padding: 55px 20px;
    text-align: center;
    margin: 0;
    transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}
ul.megamenu li > ul {
    width: 60%;
    float: left;
}
ul.megamenu li > ul li {
    width: 100%;
    float: left;
}
ul.megamenu li ul li a {
    width: 100%;
    float: left;
    float: left;
    font-size: 16px;
    line-height: 20px;
    color: #333;
    font-weight: 400;
    padding: 10px 30px;
    margin: 0;
    text-align: left;
}
@media (max-width: 991px) {
    .cssmenu > ul .active{
        color: #272727;
    }
    .cssmenu > ul .active{
        padding: 0;
    }
    .dropdown-menu{
        margin: 50px 0 0;
    }
.cssmenu > ul {
    width: 100%;
}
.cssmenu > ul li {
    width: 100%;
    float: left;
    display: none;
}
.cssmenu > ul li.responsive_nav {
    display: block;
    width: 10px;
    height: auto;
    float: right;
    position: relative;
    list-style: none;
}
.responsive_nav svg{position: absolute;top: 55%;width: 60px;left: 0;transform: translate(-50%, -50%);cursor: pointer;}
.logo-wid{
    margin-top:12px !important;
}
.responsive_nav svg path{
  stroke-width: 40;
  stroke-linecap: round;
  stroke: #102421;
  fill: none;
  transition: all .5s ease-in-out;
}
.responsive_nav .top_bar,
.responsive_nav .bottom_bar{
  stroke-dasharray: 240px 910px;
}
.responsive_nav .middle_bar{
  stroke-dasharray: 240px 240px;
}
.responsive_nav .open .top_bar,
.responsive_nav .open .bottom_bar{
  stroke-dashoffset: -650px;
}
.responsive_nav .open .middle_bar{
  stroke-dasharray: 0px 220px;
  stroke-dashoffset: -120px;
}

.cssmenu > ul li a {
    width: 100%;
    float: left;
    line-height: 15px;
    margin: 0px;
    text-align: left;
    padding-bottom: 0;
}
.cssmenu > ul li ul.submenu {
    height: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-left: 0px !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.cssmenu > ul li.open ul.submenu {
    height: auto;
}
.cssmenu > ul li ul.megamenu {
    height: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    left: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.cssmenu > ul li.open ul.megamenu {
    height: auto;
}
ul.megamenu > li > a {
    width: 100%;
    height: 40px;
    padding: 0px;
    color: #333 !important;
    line-height: 40px;
    text-align: center !important;
    background-color: #f1f1f1;
    background-image: none !important;
}
ul.megamenu li > ul {
    width: 100%;
}
}
@media (max-width: 991px){
    .cssmenu > ul li{
        padding: 10px 0px;
        text-decoration: none;
    }
    .is-visible{
        background-color:#fff !important;
    }
    .cssmenu > ul{
     background-color: transparent;
    z-index: 999;
    width: 100%;
    position: relative;
    }
    .cssmenu > ul li a {
        text-align: center;
        color: #151442;
    }
    .cssmenu > ul .active a{
        color: #fff;
    }
}
.icons{
	float: right;
}
.icons .user-icn{
	padding: 0 40px 0 20px;
}
.icons .cart-icn{
	position: relative;
}
.icons .cart-icn::after{
	content: url(../images/cart_items.png);
	position: absolute;
	top: 4px;
	right: 24px;
	/* width: 7px; */
	/* height: 7px; */
}
@media (max-width: 1298px){
	.header .container {
    	max-width: 1100px !important;
	}
}
@media (max-width: 1160px){
	.header .container {
    	max-width: 1060px !important;
	}
}
@media (max-width: 1047px){
	.banner-green{
		height: 770px;
	}
}
@media (max-width: 1024px){
	.header .container {
    	max-width: 970px !important;
	}
	.banner-green{
		width: 57%;
	}
}
@media (max-width: 991px){
	.header .container {
    	max-width: 870px !important;
	}
}
@media (max-width: 920px){
	.header .container {
    	max-width: 84% !important;
	}
	.banner-green {
    	height: 650px;
	}
}
@media (max-width: 767px){
	.banner-green {
    	width: 100%;
	}
	.responsive_nav svg path{
		stroke: #ffffff;
	}
	.responsive_nav svg {
	    top: 64%;
    	left: -13px;
	}
	.responsive_nav .open .top_bar, .responsive_nav .open .bottom_bar {
    	stroke: #000;
	}
	.icons .cart-icn::after{
		content: url(../images/cart_itm_wht.png);
	}
	.dispoff-767{
		display: none;
	}
	.dispon-767{
		display: inline;
	}	
}
@media (min-width: 767px){
	.dispon-767{
		display: none;
	}
}
.panel1{
	width: 100%;
	float: left;
	padding: 76px 0;
}
.panel1 .container{
	max-width: 1220px !important;
}
.ban-txt{
	width: 100%;
	float: left;
	padding: 0px 0 0 100px;
}
.ban-txt h4{
	font-family: Sailec;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 120.5%;
	letter-spacing: 0.5em;
	color: #D2D2D2;
	margin-top: 91px;
}
.ban-txt h2{
	font-family: Sailec;
	font-style: normal;
	font-weight: bold;
	font-size: 60px;
	line-height: 120.5%;
	color: #FFFFFF;
	margin-top: 20px;
}
.ban-txt p{
	font-family: Sailec;
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: 27px;
	letter-spacing: 0em;
	text-align: left;
	color: #D2D2D2;
	margin-top: 37px;
}
.ban-img{
	width: 100%;
	float: left;
}
.ban-btn{
	height: 48px;
	width: 152px;
	border-radius: 48px;
	background: #C7E1BF;
	border-radius: 48px;
	text-align: center;
	vertical-align: middle;
	float: left;
	margin-top: 40px;
	margin-right: 45px;
	padding: 2% 0 0 0;
}
.ban-btn span{
	font-family: Sailec;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 120.5%;
	color: #102522;
}
@media (max-width: 1298px){
	.ban-txt h4{
		margin-top: 75px;
	}
	.ban-txt p, .ban-btn{
		margin-top: 30px;
	}
}
@media (max-width: 1047px){
	.ban-txt{
		width: 100%;
		float: left;
		padding: 0px 0 0 60px;
	}
	.panel1 .container{
		max-width: 1220px !important;
	}
}
@media (max-width: 1024px){
	.ban-txt h4{
		margin-top: 50px;
	}
	.ban-txt h2{
		font-size: 55px;
	}
	.ban-txt p{
		font-size: 14px;
	}
	.ban-btn {
	    height: 46px;
	    width: 124px;
	}
	.ban-btn span{
		font-size: 12px;
	}
}
@media (max-width: 925px){
	.panel1{
		padding: 15px 0;
	}
}
@media (max-width: 855px){
	.ban-txt h4{
		font-size: 13px;
	}
	.ban-txt h2 {
    	font-size: 43px;
	}
	.ban-txt p, .ban-btn {
	    margin-top: 20px;
	}
	.ban-btn {
	    height: 40px;
	    width: 114px;
	    margin-right: 30px;
	}
	.ban-btn span {
	    font-size: 11px;
	}
}
@media (max-width: 767px){
	.ban-img{
		margin-top: 50px;
		padding: 0px 75px;		
	}
	.ban-txt{
		margin-top: 30px;
	}
	.ban-txt p, .ban-btn{
		margin-top: 30px;
	}
	.ban-txt{
		width: 100%;
		float: left;
		padding: 0px 0 0 60px;
	}
	.ban-txt h2{
		font-size: 55px;
	}
	.ban-txt p{
		font-size: 14px;
	}
	.ban-btn {
	    height: 46px;
	    width: 124px;
	}
	.ban-btn span{
		font-size: 12px;
	}
}
@media (max-width: 425px){
	.ban-txt{
		margin-top: 10px;
		padding: 0px 20px;
	}
	.ban-txt h4 {
    	font-size: 12px;
	}
	.ban-txt h2{
		font-size: 40px;
	}
	.ban-img{
		margin-top: 50px;
		padding: 0px;		
	}
	.ban-txt p {
	    font-size: 12px;
	    margin-top: 15px;
	}
	.ban-btn {
    	height: 41px;
    	width: 110px;
    	margin-right: 18px;
	}
	.ban-btn span {
	    font-size: 10px;
	}
}
@media (max-width: 325px){
	.ban-btn {
    	height: 41px;
    	width: 100%;
    	margin-right: 18px;
	}
}

